C:\Users\DON\Documents\N Learn\1st year 3rd semester\C#\Tutorials\Tutorial 02\Q05\bin\Debug\Q05.exe.config
C:\Users\DON\Documents\N Learn\1st year 3rd semester\C#\Tutorials\Tutorial 02\Q05\bin\Debug\Q05.exe
C:\Users\DON\Documents\N Learn\1st year 3rd semester\C#\Tutorials\Tutorial 02\Q05\bin\Debug\Q05.pdb
C:\Users\DON\Documents\N Learn\1st year 3rd semester\C#\Tutorials\Tutorial 02\Q05\obj\Debug\Q05.csproj.AssemblyReference.cache
C:\Users\DON\Documents\N Learn\1st year 3rd semester\C#\Tutorials\Tutorial 02\Q05\obj\Debug\Q05.csproj.CoreCompileInputs.cache
C:\Users\DON\Documents\N Learn\1st year 3rd semester\C#\Tutorials\Tutorial 02\Q05\obj\Debug\Q05.exe
C:\Users\DON\Documents\N Learn\1st year 3rd semester\C#\Tutorials\Tutorial 02\Q05\obj\Debug\Q05.pdb
C:\Users\DON\Downloads\CS107.3_C-sharp_Tutorial_29846-main\CS107.3_C-sharp_Tutorial_29846-main\Tutorial 02\Q05\bin\Debug\Q05.exe.config
C:\Users\DON\Downloads\CS107.3_C-sharp_Tutorial_29846-main\CS107.3_C-sharp_Tutorial_29846-main\Tutorial 02\Q05\bin\Debug\Q05.exe
C:\Users\DON\Downloads\CS107.3_C-sharp_Tutorial_29846-main\CS107.3_C-sharp_Tutorial_29846-main\Tutorial 02\Q05\bin\Debug\Q05.pdb
C:\Users\DON\Downloads\CS107.3_C-sharp_Tutorial_29846-main\CS107.3_C-sharp_Tutorial_29846-main\Tutorial 02\Q05\obj\Debug\Q05.csproj.AssemblyReference.cache
C:\Users\DON\Downloads\CS107.3_C-sharp_Tutorial_29846-main\CS107.3_C-sharp_Tutorial_29846-main\Tutorial 02\Q05\obj\Debug\Q05.csproj.CoreCompileInputs.cache
C:\Users\DON\Downloads\CS107.3_C-sharp_Tutorial_29846-main\CS107.3_C-sharp_Tutorial_29846-main\Tutorial 02\Q05\obj\Debug\Q05.exe
C:\Users\DON\Downloads\CS107.3_C-sharp_Tutorial_29846-main\CS107.3_C-sharp_Tutorial_29846-main\Tutorial 02\Q05\obj\Debug\Q05.pdb
